<?php
$name='MPH2BDamase';
$type='TTF';
$desc=array (
  'CapHeight' => 696,
  'XHeight' => 483,
  'FontBBox' => '[-787 -419 2028 1102]',
  'Flags' => 4,
  'Ascent' => 887,
  'Descent' => -214,
  'Leading' => 0,
  'ItalicAngle' => 0,
  'StemV' => 87,
  'MissingWidth' => 764,
);
$unitsPerEm=2048;
$up=-100;
$ut=50;
$strp=250;
$strs=50;
$ttffile='C:/xampp/htdocs/phpclass/mpdf60/ttfonts/damase_v.2.ttf';
$TTCfontID='0';
$originalsize=900260;
$sip=false;
$smp=true;
$BMPselected=false;
$fontkey='mph2bdamase';
$panose=' 0 0 2 0 5 3 0 0 0 2 0 4';
$haskerninfo=true;
$haskernGPOS=false;
$hassmallcapsGSUB=false;
$fontmetrics='win';
// TypoAscender/TypoDescender/TypoLineGap = 750, -170, 30
// usWinAscent/usWinDescent = 887, -214
// hhea Ascent/Descent/LineGap = 750, -170, 30
$useOTL=0x0000;
$rtlPUAstr='';
$kerninfo=array (
  64830 => 
  array (
    162 => -19,
    164 => -19,
    165 => -19,
    166 => -19,
    207 => -19,
    267 => 19,
    271 => -19,
    272 => -19,
    273 => -19,
    275 => -19,
    294 => -19,
    64610 => 29,
    65163 => -19,
    65166 => -19,
    65179 => -19,
    65183 => -19,
    65184 => -14,
    65190 => -14,
  ),
  65010 => 
  array (
    74 => -29,
    160 => -19,
    162 => -19,
    164 => -19,
    165 => -19,
    207 => -19,
    267 => -19,
    271 => -19,
    273 => -19,
    275 => -19,
    64610 => -39,
    65172 => -24,
    65178 => -35,
    65182 => -38,
    65183 => -20,
  ),
  65152 => 
  array (
    74 => 209,
    115 => -146,
    116 => -83,
    117 => -83,
    160 => -19,
    161 => -19,
    164 => -48,
    165 => -48,
    166 => -19,
    169 => -19,
    172 => 19,
    174 => 19,
    207 => -19,
    208 => -19,
    223 => 19,
    235 => -19,
    236 => -19,
    261 => -19,
    262 => -24,
    263 => -19,
    267 => -48,
    268 => -39,
    271 => -48,
    273 => -48,
    274 => -19,
    275 => -48,
    294 => -19,
    296 => -19,
    64610 => -78,
    64830 => -53,
    65010 => -14,
    65158 => -19,
    65163 => -34,
    65164 => 63,
    65166 => -31,
    65168 => -19,
    65170 => -19,
    65172 => -29,
    65174 => -19,
    65175 => -19,
    65176 => -19,
    65178 => -48,
    65179 => -48,
    65180 => -19,
    65182 => 24,
    65183 => -48,
    65184 => -19,
    65186 => -19,
    65188 => 14,
    65191 => -48,
    65192 => -48,
    65194 => -19,
    65198 => -19,
  ),
  65154 => 
  array (
    268 => 19,
  ),
  65163 => 
  array (
    116 => 48,
    117 => 48,
  ),
  65166 => 
  array (
    116 => 48,
    117 => 48,
  ),
  65168 => 
  array (
    169 => 19,
    172 => 19,
    174 => 19,
    223 => 19,
    267 => 19,
    268 => 24,
    296 => 19,
    64610 => 24,
    64830 => 39,
    65152 => 14,
    65154 => 22,
    65158 => 19,
    65160 => 19,
    65162 => 22,
    65166 => 29,
    65174 => 22,
    65176 => 22,
    65180 => 19,
    65182 => -48,
    65184 => 19,
    65186 => 19,
    65190 => 19,
    65200 => 14,
  ),
  65170 => 
  array (
    64610 => -87,
    64830 => -24,
    65178 => -34,
    65183 => -29,
    65188 => 39,
    65203 => -39,
  ),
  65172 => 
  array (
    74 => -24,
    106 => -48,
    116 => -78,
    117 => -78,
    65162 => 19,
    65172 => -14,
    65187 => 9,
  ),
  65174 => 
  array (
    116 => -87,
    117 => -87,
    170 => 19,
    171 => 19,
    64610 => -73,
    65154 => 19,
    65187 => 19,
    65188 => 36,
  ),
  65175 => 
  array (
    116 => -87,
    117 => -87,
    64610 => -48,
    65154 => 34,
    65187 => 34,
    65188 => 29,
    65203 => 29,
  ),
  65176 => 
  array (
    116 => -29,
    117 => -29,
    170 => 19,
    171 => 19,
    64610 => -48,
    65154 => 19,
    65187 => 19,
    65203 => 34,
  ),
  65180 => 
  array (
    115 => -9,
    116 => 19,
    117 => 19,
    164 => -29,
    165 => -29,
    166 => -29,
    208 => -29,
    237 => -19,
    270 => -29,
    271 => -29,
    272 => -29,
    273 => -29,
    274 => -19,
    275 => -29,
    294 => -19,
    301 => -29,
    65158 => -19,
    65163 => -19,
    65168 => 39,
    65172 => -19,
    65175 => -29,
    65182 => -34,
    65183 => -29,
    65184 => -19,
    65194 => 29,
    65196 => -29,
  ),
  65186 => 
  array (
    114 => -58,
    115 => -117,
    116 => -117,
    117 => -117,
    64610 => -67,
    65154 => 24,
    65178 => -27,
    65187 => 24,
  ),
  65187 => 
  array (
    116 => 24,
    117 => 24,
  ),
  65190 => 
  array (
    116 => 29,
    117 => 29,
  ),
  65194 => 
  array (
    64610 => -48,
    64830 => -24,
    65182 => -24,
  ),
  65203 => 
  array (
    64610 => 24,
  ),
);
?>